{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "env": {
    "NEXT_PUBLIC_SANITY_PROJECT_ID": "@next_public_sanity_project_id",
    "NEXT_PUBLIC_SANITY_DATASET": "@next_public_sanity_dataset",
    "SANITY_API_READ_TOKEN": "@sanity_api_read_token",
    "BREVO_SMTP_USER": "@brevo_smtp_user",
    "BREVO_SMTP_PASS": "@brevo_smtp_pass"
  }
}
